PersonalTools/format_header_footer/UserControlWtpCTP.xaml

<UserControl x:Class="peteli.PersonalTools.UserControlCTPxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:peteli.PersonalTools"
             mc:Ignorable="d" 
             d:DesignHeight="545.106" d:DesignWidth="294">
    <StackPanel>
        <Image Name="imgLogo"  Margin="10" MinHeight="75" MaxHeight="100"/>
        <TextBlock Text="Title" Margin="5 15 5 1" Padding="0"/>
        <TextBox Name="bxTitle" Margin="5 0" Padding="6"  />
        <TextBlock Text="Subject" Margin="5 15 5 1" Padding="0"/>
        <TextBox Name="bxSubject" Margin="5 0" Padding="6" />
        <TextBlock Text="Author" Margin="5 15 5 1" Padding="0"/>
        <TextBox Name="bxAuthor" Margin="5 0" Padding="6"  />
        <TextBlock Text="Manager" Margin="5 15 5 1" Padding="0"/>
        <TextBox Name="bxManager" Margin="5 0" Padding="6"  />
        <TextBlock Text="Company" Margin="5 15 5 1" Padding="0"/>
        <TextBox Name="bxCompany" Margin="5 0" Padding="6"  />
        <TextBlock Text="Confidentiality" Margin="5 15 5 1" Padding="0"/>
        <TextBox Name="bxConfidentiality" Margin="5 0" Padding="6"  />
        <Separator Margin="0 5"/>
        <Button Name="cmdbtnFormat" Content="Format Header/Footer" Padding="5" Margin="2" IsDefault="True"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLoadDefaults" Grid.Column="0" Content="Load Defaults" Padding="5" Margin="2" />
            <Button Name="btnSaveDefaults" Grid.Column="1" Content="Save Defaults" Padding="5" Margin="2" />
        </Grid>
    </StackPanel>

</UserControl>
