PersonalTools/UserControlWtpCTP.xaml

<UserControl x:Class="peteli.PersonalTools.UserControlCTPxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:peteli.PersonalTools"
             mc:Ignorable="d" 
             d:DesignHeight="562.106" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgLogo"  Margin="10" Grid.Row="0"/>
        <Label Content="Title" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Content="Subject" Grid.Row="3" VerticalAlignment="Bottom" />
        <Label Content="Author" Grid.Row="5" VerticalAlignment="Bottom" />
        <Label Content="Manager" Grid.Row="7" VerticalAlignment="Bottom" />
        <Label Content="Company" Grid.Row="9" VerticalAlignment="Bottom" />
        <Label Content="Confidentiality" Grid.Row="11" VerticalAlignment="Bottom" />
        <TextBox Name="bxTitle" Grid.Column="1" Margin="5" Grid.Row="2" TextWrapping="Wrap"></TextBox>
        <TextBox Name="bxSubject" Grid.Column="1" Margin="5" Grid.Row="4" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox Name="bxAuthor" Grid.Column="1" Margin="5" Grid.Row="6" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox Name="bxManager" Grid.Column="1" Margin="5" Grid.Row="8" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox Name="bxCompany" Grid.Column="1" Margin="5" Grid.Row="10" TextWrapping="Wrap" Text="TextBox"/>
        <TextBox Name="bxConfidentiality" Grid.Column="1" Margin="5" Grid.Row="12" TextWrapping="Wrap" Text="TextBox"/>
        <Button Name="cmdbtnFormat" Content="Format Header/Footer" Margin="5" Grid.Row="13" IsDefault="True"/>
        <WrapPanel Grid.Row="14">
            <Button Name="btnLoadDefaults" Content="Load Defaults" Margin="5" Width="90" Height="25"/>
            <Button Name="btnSaveDefaults" Content="Save Defaults" Margin="5" Width="90" Height="25"/>
        </WrapPanel>
    </Grid>
</UserControl>
